<?xml version="1.0" encoding="UTF-8"?>
<qmt>
 <project>
  <uid>{c0c5c8af-7db9-4d5a-be26-f433f227347f}</uid>
  <root-package>
   <instance>
    <MPackage>
     <base-MObject>
      <MObject>
       <base-MElement>
        <MElement>
         <uid>{66c3e28e-42d7-4253-8e67-3ab7465f9c31}</uid>
        </MElement>
       </base-MElement>
       <name>projekt</name>
       <children>
        <handles>
         <handles>
          <qlist>
           <item>
            <handle>
             <uid>{69913fe9-fd5e-43ad-b1ca-e4887459f5f9}</uid>
             <target>
              <instance type="MCanvasDiagram">
               <MCanvasDiagram>
                <base-MDiagram>
                 <MDiagram>
                  <base-MObject>
                   <MObject>
                    <base-MElement>
                     <MElement>
                      <uid>{69913fe9-fd5e-43ad-b1ca-e4887459f5f9}</uid>
                     </MElement>
                    </base-MElement>
                    <name>projekt</name>
                   </MObject>
                  </base-MObject>
                  <elements>
                   <qlist>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{dca64602-3ee8-429b-afc2-1dc2983cc36e}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{b4fc1a04-3dd1-489f-b8d5-4e72ecb8d2ab}</object>
                         <context>Fachmodul1-Praktikaboerse-Desktop-</context>
                         <name>MainWindow</name>
                         <pos>x:-130;y:165</pos>
                         <rect>x:-290;y:-460;w:580;h:920</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{f9ca98af-abff-4616-a2d7-a4645904bae2}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{ba12f0f4-8d19-4965-8be3-36f1fef0b2fa}</object>
                         <name>QMainWindow</name>
                         <pos>x:-130;y:-400</pos>
                         <rect>x:-45;y:-30;w:90;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DInheritance">
                      <DInheritance>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{58c7d1ed-047b-45e5-abbe-d2cc593faaf2}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{a7fdf96d-3cf3-4580-b640-c530a2acc254}</object>
                         <a>{dca64602-3ee8-429b-afc2-1dc2983cc36e}</a>
                         <b>{f9ca98af-abff-4616-a2d7-a4645904bae2}</b>
                        </DRelation>
                       </base-DRelation>
                      </DInheritance>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{9d6400d4-7bd6-40ca-b6e8-dfd4eda4657f}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{8e95840a-71b8-4b48-a8a9-e1826518c65e}</object>
                         <name>QSQLDataBase</name>
                         <pos>x:350;y:-400</pos>
                         <rect>x:-155;y:-35;w:310;h:70</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{90a6549a-6404-4fa2-9f19-48fbc1a2c06c}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{e63dc31d-2711-4c5b-a2f5-430e37ee167b}</object>
                         <name>geo</name>
                         <pos>x:350;y:240</pos>
                         <rect>x:-160;y:-135;w:320;h:270</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{880fedc2-0159-4c5e-8ba1-4efd042aaf13}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{cb8a2990-556e-4479-a490-c12e20305379}</object>
                         <context>Fachmodul1-Praktikaboerse-Desktop-</context>
                         <name>Helper</name>
                         <pos>x:400;y:475</pos>
                         <rect>x:-210;y:-55;w:420;h:110</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                   </qlist>
                  </elements>
                  <last-modified>1629869293472</last-modified>
                  <toolbarid>Classes</toolbarid>
                 </MDiagram>
                </base-MDiagram>
               </MCanvasDiagram>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{72dfc3f5-e0fe-4d47-85dc-cab0eecfe4b7}</uid>
             <target>
              <instance type="MPackage">
               <MPackage>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{72dfc3f5-e0fe-4d47-85dc-cab0eecfe4b7}</uid>
                    <flags>1</flags>
                   </MElement>
                  </base-MElement>
                  <name>Fachmodul1-Praktikaboerse-Desktop-</name>
                  <children>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{b4fc1a04-3dd1-489f-b8d5-4e72ecb8d2ab}</uid>
                        <target>
                         <instance type="MClass">
                          <MClass>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{b4fc1a04-3dd1-489f-b8d5-4e72ecb8d2ab}</uid>
                               <flags>1</flags>
                              </MElement>
                             </base-MElement>
                             <name>MainWindow</name>
                             <relations>
                              <handles>
                               <handles>
                                <qlist>
                                 <item>
                                  <handle>
                                   <uid>{a7fdf96d-3cf3-4580-b640-c530a2acc254}</uid>
                                   <target>
                                    <instance type="MInheritance">
                                     <MInheritance>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{a7fdf96d-3cf3-4580-b640-c530a2acc254}</uid>
                                         </MElement>
                                        </base-MElement>
                                        <a>{b4fc1a04-3dd1-489f-b8d5-4e72ecb8d2ab}</a>
                                        <b>{ba12f0f4-8d19-4965-8be3-36f1fef0b2fa}</b>
                                       </MRelation>
                                      </base-MRelation>
                                     </MInheritance>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                </qlist>
                               </handles>
                              </handles>
                             </relations>
                            </MObject>
                           </base-MObject>
                           <members>
                            <qlist>
                             <item>
                              <MClassMember>
                               <uid>{a47442b8-632d-4f30-8867-ed254448a290}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <declaration>MainWindow(QWidget *parent = nullptr)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{562d6b8e-8e74-4936-a241-85c9390f91b3}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <declaration>~MainWindow()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{98414e62-021c-4ac0-945a-f6b9b8402faa}</uid>
                               <visibility>3</visibility>
                               <type>2</type>
                               <declaration>void openHelp(QString err = &quot;Tutorial&quot;)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{3219fd82-187c-4129-96c0-c9ddacc9e136}</uid>
                               <visibility>3</visibility>
                               <type>2</type>
                               <declaration>void showQry(QString qry, DB database)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{bf507bbe-0664-4826-8f31-957773e72d1e}</uid>
                               <visibility>5</visibility>
                               <type>2</type>
                               <declaration>void on_pushStartseite_clicked()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{bfb0fa20-ed9e-44bd-bf48-feca54bca8ee}</uid>
                               <visibility>5</visibility>
                               <type>2</type>
                               <declaration>void on_pushRegistrieren_clicked()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{4ad225ab-f6c3-490b-b311-77f4beb87414}</uid>
                               <visibility>5</visibility>
                               <type>2</type>
                               <declaration>void on_pushAnmelden_clicked()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{7bf39ca6-22c0-47d7-8873-848037b765d8}</uid>
                               <visibility>5</visibility>
                               <type>2</type>
                               <declaration>void on_pushExit_clicked()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{98f97172-d725-4861-b1f9-25cb9fa5679b}</uid>
                               <visibility>5</visibility>
                               <type>2</type>
                               <declaration>void on_pushImportManuell_clicked()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{9d44e3b7-1c03-4343-a29d-d8440fd55db2}</uid>
                               <visibility>5</visibility>
                               <type>2</type>
                               <declaration>void on_pushImportWeb_clicked()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{e5b09705-4a83-408a-87de-b26ab6c41777}</uid>
                               <visibility>5</visibility>
                               <type>2</type>
                               <declaration>void on_fachAuswahl_currentIndexChanged(const QString &amp;arg1)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{217a8dc5-55e5-43d6-b103-650f3430a1a4}</uid>
                               <visibility>5</visibility>
                               <type>2</type>
                               <declaration>void on_pushResetFilter_clicked()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{c21c0a5a-e4df-4131-b625-4d9e9eaaf388}</uid>
                               <visibility>5</visibility>
                               <type>2</type>
                               <declaration>void on_skillAuswahl_currentIndexChanged(const QString &amp;arg1)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{224e23ec-42aa-45fe-b049-0359905fb74c}</uid>
                               <visibility>5</visibility>
                               <type>2</type>
                               <declaration>void on_spaltenFilter_currentIndexChanged(const QString &amp;arg1)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{f81fba4e-8076-4c64-afa3-da300a75c638}</uid>
                               <visibility>5</visibility>
                               <type>2</type>
                               <declaration>void on_checkBoxKartenEinAusToggle_clicked(bool checked)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{f1d7c208-fa1c-4582-8f89-a0d17900c69f}</uid>
                               <visibility>5</visibility>
                               <type>2</type>
                               <declaration>void on_suchFeld_editingFinished()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{f5f6bc16-3366-434a-ad58-608c484e1985}</uid>
                               <visibility>5</visibility>
                               <type>2</type>
                               <declaration>void on_filterMinFeldEins_editingFinished()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{a7a3b396-b24c-4603-a0e8-b77dee6e1c5b}</uid>
                               <visibility>5</visibility>
                               <type>2</type>
                               <declaration>void on_filterMinFeldZwei_editingFinished()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{3cf07eed-809f-43fd-9c49-abec4a811d9d}</uid>
                               <visibility>5</visibility>
                               <type>2</type>
                               <declaration>void on_filterMinFeldDrei_editingFinished()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{933e942d-ffc0-4d0f-865b-351701939d13}</uid>
                               <visibility>5</visibility>
                               <type>2</type>
                               <declaration>void on_filterMinFeldVier_editingFinished()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{abc45880-550d-47ef-8cbe-b414d33bbcd7}</uid>
                               <visibility>5</visibility>
                               <type>2</type>
                               <declaration>void on_filterMinFeldFunf_editingFinished()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{2cfc146e-1795-410c-b0e5-9d6d5ae72f3e}</uid>
                               <visibility>5</visibility>
                               <type>2</type>
                               <declaration>void on_filterMaxFeldEins_editingFinished()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{d21df307-4e2f-4e62-81af-fb462c8931d6}</uid>
                               <visibility>5</visibility>
                               <type>2</type>
                               <declaration>void on_filterMaxFeldZwei_editingFinished()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{7d41e9f7-9360-49e1-a71b-9624888b9111}</uid>
                               <visibility>5</visibility>
                               <type>2</type>
                               <declaration>void on_filterMaxFeldDrei_editingFinished()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{5cb495b4-a164-4c80-9bf0-1221aeee9efe}</uid>
                               <visibility>5</visibility>
                               <type>2</type>
                               <declaration>void on_filterMaxFeldVier_editingFinished()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{729ad048-3f74-4d5b-8f66-33dc7110cb86}</uid>
                               <visibility>5</visibility>
                               <type>2</type>
                               <declaration>void on_filterMaxFeldFunf_editingFinished()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{4d7be17b-2856-494e-a8b8-01cc3b06ed40}</uid>
                               <visibility>5</visibility>
                               <type>2</type>
                               <declaration>void on_tableViewTrefferTabelleAnzeige_clicked(const QModelIndex &amp;index)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{d37c70c2-976f-4b90-b45a-f0a34c7d1f36}</uid>
                               <visibility>5</visibility>
                               <type>2</type>
                               <declaration>void on_pushAnmeldenAn_clicked()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{48b26d70-8c52-4931-8fe5-8d5958220033}</uid>
                               <visibility>5</visibility>
                               <type>2</type>
                               <declaration>void on_pushAbbrechenAn_clicked()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{83a6a66f-299c-4710-81d1-570750c2ed5c}</uid>
                               <visibility>5</visibility>
                               <type>2</type>
                               <declaration>void on_pushUserAnlegenReg_clicked()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{b1cffcba-66a0-44dc-b85f-8b756e4a58a8}</uid>
                               <visibility>5</visibility>
                               <type>2</type>
                               <declaration>void on_pushAbbrechenReg_clicked()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{5cb4cf77-1310-421d-92ab-76c13fa69444}</uid>
                               <visibility>5</visibility>
                               <type>2</type>
                               <declaration>void on_actionVersion_triggered()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{ef672cc1-faf0-42b6-a0ea-d7b9d90332e4}</uid>
                               <visibility>5</visibility>
                               <type>2</type>
                               <declaration>void on_actionHauptsitz_triggered()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{6936a5fe-eb8a-43b9-b88f-93eedf599a81}</uid>
                               <visibility>5</visibility>
                               <type>2</type>
                               <declaration>void on_actionAnsprechpartner_triggered()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{d933a5ee-f754-4dc9-bae9-891fb5ce0e3c}</uid>
                               <visibility>5</visibility>
                               <type>2</type>
                               <declaration>void on_pushAnsprechpartnerAn_clicked()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{c4a8c1ec-1495-40a7-b6c6-b46c908013f2}</uid>
                               <visibility>5</visibility>
                               <type>2</type>
                               <declaration>void on_pushAnsprechpartnerZur_clicked()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{e4f30c15-2b5e-4d37-9820-3ea3ce208d76}</uid>
                               <visibility>5</visibility>
                               <type>2</type>
                               <declaration>void on_ansprechpartnerName_editingFinished()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{2aa93079-5fe1-422b-906e-572ff1dff4a0}</uid>
                               <visibility>5</visibility>
                               <type>2</type>
                               <declaration>void on_ansprechpartnerVorname_editingFinished()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{bf91de4e-c18c-4afa-a905-3356e8a8e61b}</uid>
                               <visibility>5</visibility>
                               <type>2</type>
                               <declaration>void on_ansprechpartnerTelefon_editingFinished()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{11d0309f-1a0e-4953-a875-32355fcc752a}</uid>
                               <visibility>5</visibility>
                               <type>2</type>
                               <declaration>void on_ansprechpartnerEmail_editingFinished()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{785ce946-7cb2-4b69-9cf0-ad45df2bdd08}</uid>
                               <visibility>5</visibility>
                               <type>2</type>
                               <declaration>void on_ansprechpartnerFunktion_editingFinished()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{23b75c43-d1a4-476a-8c06-b74f07a74b6c}</uid>
                               <visibility>5</visibility>
                               <type>2</type>
                               <declaration>void on_angebotAnlegen_clicked()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{3d710478-d941-4943-87ae-df57160d417f}</uid>
                               <visibility>5</visibility>
                               <type>2</type>
                               <declaration>void on_angebotReset_clicked()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{9c893c26-18cc-45bb-a6b2-72a943a8c4d9}</uid>
                               <visibility>5</visibility>
                               <type>2</type>
                               <declaration>void on_angebotBezeichnung_editingFinished()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{8acf5311-7702-4572-994b-528f4331b72a}</uid>
                               <visibility>5</visibility>
                               <type>2</type>
                               <declaration>void on_angebotWebsite_editingFinished()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{5de1cee0-f96d-4bf1-ace0-31da61748286}</uid>
                               <visibility>5</visibility>
                               <type>2</type>
                               <declaration>void on_angebotForm_editingFinished()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{f8ab2c02-318e-4b40-bc2f-c4115e12d3e1}</uid>
                               <visibility>5</visibility>
                               <type>2</type>
                               <declaration>void on_angebotEinsatzortAbw_editingFinished()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{5cfef803-1554-4c0b-a71e-47a7a1f5c8fd}</uid>
                               <visibility>5</visibility>
                               <type>2</type>
                               <declaration>void on_firmaStandortAnlegen_clicked()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{a3aa16b2-6559-47fd-80d9-cdcfa60f3b09}</uid>
                               <visibility>5</visibility>
                               <type>2</type>
                               <declaration>void on_firmaStandortReset_clicked()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{a6f8e805-f409-41b0-b60b-28d798bde78f}</uid>
                               <visibility>5</visibility>
                               <type>2</type>
                               <declaration>void on_firmaName_editingFinished()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{85a5b9d9-63a7-4d95-a0d4-d7a77f75b5ca}</uid>
                               <visibility>5</visibility>
                               <type>2</type>
                               <declaration>void on_firmaRechtsform_editingFinished()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{32cce0bd-1ef3-49b0-93ea-53f6c6a34326}</uid>
                               <visibility>5</visibility>
                               <type>2</type>
                               <declaration>void on_firmaWebsite_editingFinished()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{4b4fbfb6-da25-4783-8ab0-6b25144f5c99}</uid>
                               <visibility>5</visibility>
                               <type>2</type>
                               <declaration>void on_firmaBranche_editingFinished()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{a9a126a3-3976-4d55-bdb3-c8e87d340ffe}</uid>
                               <visibility>5</visibility>
                               <type>2</type>
                               <declaration>void on_firmaPersonalvermitler_toggled(bool checked)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{0edd3a0d-c96a-418b-bca2-b2f942e7c37d}</uid>
                               <visibility>5</visibility>
                               <type>2</type>
                               <declaration>void on_firmaInhouse_toggled(bool checked)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{a03df480-2e79-470e-a127-041aa75b5846}</uid>
                               <visibility>5</visibility>
                               <type>2</type>
                               <declaration>void on_standortPlz_editingFinished()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{2cebc0a9-f724-46cc-8aa6-0e0cade3d318}</uid>
                               <visibility>5</visibility>
                               <type>2</type>
                               <declaration>void on_standortStrasse_editingFinished()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{31f07cd4-784a-4826-b6a8-f1e9f551cb13}</uid>
                               <visibility>5</visibility>
                               <type>2</type>
                               <declaration>void on_standortOrt_editingFinished()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{529e8657-846c-4ee0-856c-a22a0df9f744}</uid>
                               <visibility>5</visibility>
                               <type>2</type>
                               <declaration>void on_standortTelefon_editingFinished()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{9ea436f2-e619-4328-9e8e-7a1c3da6e941}</uid>
                               <visibility>5</visibility>
                               <type>2</type>
                               <declaration>void on_standortZentraleCheckBox_toggled(bool checked)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{7760d17e-e3ac-40d2-ae6c-77b2b04459e4}</uid>
                               <visibility>5</visibility>
                               <type>2</type>
                               <declaration>void on_quickWidget_sceneGraphError(const QQuickWindow::SceneGraphError &amp;error, const QString &amp;message)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{12df90a7-34e7-405e-ab13-f703e7f3fd36}</uid>
                               <visibility>5</visibility>
                               <type>2</type>
                               <declaration>void on_actionTutorial_triggered()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{74847d68-633c-458d-b834-54a4022f3aa5}</uid>
                               <visibility>5</visibility>
                               <type>2</type>
                               <declaration>void on_actionFehlerbehandlung_triggered()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{1b116a10-5cb8-42ff-87d4-a7bdc6f5c974}</uid>
                               <visibility>5</visibility>
                               <type>2</type>
                               <declaration>void on_actionHandbuch_triggered()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{e033b932-b6b5-4793-bc67-1d2902a901af}</uid>
                               <visibility>5</visibility>
                               <type>1</type>
                               <declaration>Ui::MainWindow *ui</declaration>
                              </MClassMember>
                             </item>
                            </qlist>
                           </members>
                          </MClass>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{cb8a2990-556e-4479-a490-c12e20305379}</uid>
                        <target>
                         <instance type="MClass">
                          <MClass>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{cb8a2990-556e-4479-a490-c12e20305379}</uid>
                               <flags>1</flags>
                              </MElement>
                             </base-MElement>
                             <name>Helper</name>
                            </MObject>
                           </base-MObject>
                           <members>
                            <qlist>
                             <item>
                              <MClassMember>
                               <uid>{172c05a8-0cbf-436b-9e3f-d09a8cef2e65}</uid>
                               <visibility>3</visibility>
                               <type>2</type>
                               <properties>64</properties>
                               <declaration>QMessageBox::Icon getIcon(int i)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{de40866e-ee58-459a-9d89-39e1767e8629}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <declaration>Helper()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{721932b3-955a-471d-9f93-34bff2dc910d}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <properties>64</properties>
                               <declaration>void openMsgBox(QString title, QString text, QString info = &quot;&quot;, int icon = 0)</declaration>
                              </MClassMember>
                             </item>
                            </qlist>
                           </members>
                          </MClass>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </children>
                 </MObject>
                </base-MObject>
               </MPackage>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{ba12f0f4-8d19-4965-8be3-36f1fef0b2fa}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{ba12f0f4-8d19-4965-8be3-36f1fef0b2fa}</uid>
                   </MElement>
                  </base-MElement>
                  <name>QMainWindow</name>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{8e95840a-71b8-4b48-a8a9-e1826518c65e}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{8e95840a-71b8-4b48-a8a9-e1826518c65e}</uid>
                   </MElement>
                  </base-MElement>
                  <name>QSQLDataBase</name>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{e3e47f64-de89-4fe6-bac4-19af38552dcc}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>bool open(const QString &amp;user, const QString &amp;password)</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{e63dc31d-2711-4c5b-a2f5-430e37ee167b}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{e63dc31d-2711-4c5b-a2f5-430e37ee167b}</uid>
                   </MElement>
                  </base-MElement>
                  <name>geo</name>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{077d96cb-d477-4d6c-9968-06ef0a122970}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>GeoInfo()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{9ef5d984-22f7-461e-872e-e69ee17f370f}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>void request()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{da7e083d-3427-44c6-b83a-8ad92dbadec5}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>QString getIP()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{385d3d1c-0202-4333-8c79-83499fadb9b7}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>QString getPlz()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{6e3dec40-6ab9-45fc-aa07-60c8a211a20f}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>QString getOrt()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{62fd5231-c890-495b-9351-a5b5082e607c}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>QJsonObject getResponse()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{0bb4a7a6-b3dc-4e8d-88ce-3d27d8abcca5}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>QMap&lt;QString, double&gt; getCoords()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{fc6b2863-3cb0-49a6-9d64-24c4b15cb812}</uid>
                    <visibility>1</visibility>
                    <type>1</type>
                    <declaration>bool isSslSupported() { return supportsSsl</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{cfe67969-dd46-4511-ac18-c91c0d2d12ac}</uid>
                    <visibility>1</visibility>
                    <type>1</type>
                    <declaration>}</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{99a20676-ae2a-41f5-adfe-724b94abdccd}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>void sslError()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{1b16ce92-42a4-4a88-93e4-a25582c47483}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>QJsonObject ipapi_json</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{c2461fcf-e415-404c-a253-6a75ed542097}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>QNetworkAccessManager *manager</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{a1a8e009-2c44-4cf8-b23e-0831f643460f}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>bool supportsSsl</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{6122abcc-8f16-4c18-869f-70cf3140593c}</uid>
                    <visibility>5</visibility>
                    <type>2</type>
                    <declaration>void replyFinished(QNetworkReply *reply)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{645661d2-5dc6-48a1-a2e7-3e9e6f1a7a55}</uid>
                    <visibility>5</visibility>
                    <type>2</type>
                    <declaration>void getRequest(QString str)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{db13006d-f3cf-44d9-9981-6b52da905f83}</uid>
                    <visibility>5</visibility>
                    <type>2</type>
                    <declaration>void connector()</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
          </qlist>
         </handles>
        </handles>
       </children>
      </MObject>
     </base-MObject>
    </MPackage>
   </instance>
  </root-package>
 </project>
</qmt>
