<?xml version="1.0" encoding="UTF-8"?>
<qmt>
 <project>
  <uid>{c0c5c8af-7db9-4d5a-be26-f433f227347f}</uid>
  <root-package>
   <instance>
    <MPackage>
     <base-MObject>
      <MObject>
       <base-MElement>
        <MElement>
         <uid>{66c3e28e-42d7-4253-8e67-3ab7465f9c31}</uid>
        </MElement>
       </base-MElement>
       <name>projekt</name>
       <children>
        <handles>
         <handles>
          <qlist>
           <item>
            <handle>
             <uid>{69913fe9-fd5e-43ad-b1ca-e4887459f5f9}</uid>
             <target>
              <instance type="MCanvasDiagram">
               <MCanvasDiagram>
                <base-MDiagram>
                 <MDiagram>
                  <base-MObject>
                   <MObject>
                    <base-MElement>
                     <MElement>
                      <uid>{69913fe9-fd5e-43ad-b1ca-e4887459f5f9}</uid>
                     </MElement>
                    </base-MElement>
                    <name>projekt</name>
                   </MObject>
                  </base-MObject>
                  <elements>
                   <qlist>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{dca64602-3ee8-429b-afc2-1dc2983cc36e}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{b4fc1a04-3dd1-489f-b8d5-4e72ecb8d2ab}</object>
                         <context>Fachmodul1-Praktikaboerse-Desktop-</context>
                         <name>MainWindow</name>
                         <pos>x:-130;y:165</pos>
                         <rect>x:-290;y:-460;w:580;h:920</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{f9ca98af-abff-4616-a2d7-a4645904bae2}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{ba12f0f4-8d19-4965-8be3-36f1fef0b2fa}</object>
                         <name>QMainWindow</name>
                         <pos>x:-130;y:-400</pos>
                         <rect>x:-45;y:-30;w:90;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DInheritance">
                      <DInheritance>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{58c7d1ed-047b-45e5-abbe-d2cc593faaf2}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{a7fdf96d-3cf3-4580-b640-c530a2acc254}</object>
                         <a>{dca64602-3ee8-429b-afc2-1dc2983cc36e}</a>
                         <b>{f9ca98af-abff-4616-a2d7-a4645904bae2}</b>
                        </DRelation>
                       </base-DRelation>
                      </DInheritance>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{6e88d71c-b14f-4fc4-9844-8fa96ca92b01}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{4534566a-5a6f-4a3b-8519-156086ce4314}</object>
                         <name>db</name>
                         <pos>x:350;y:-120</pos>
                         <rect>x:-165;y:-170;w:330;h:340</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{9d6400d4-7bd6-40ca-b6e8-dfd4eda4657f}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{8e95840a-71b8-4b48-a8a9-e1826518c65e}</object>
                         <name>QSQLDataBase</name>
                         <pos>x:350;y:-400</pos>
                         <rect>x:-155;y:-35;w:310;h:70</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DInheritance">
                      <DInheritance>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{96549848-79ae-45e9-ad00-5e6ddd4de5f3}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{80bb60a8-2dfe-46b1-9b1f-dc6d3537a876}</object>
                         <a>{6e88d71c-b14f-4fc4-9844-8fa96ca92b01}</a>
                         <b>{9d6400d4-7bd6-40ca-b6e8-dfd4eda4657f}</b>
                        </DRelation>
                       </base-DRelation>
                      </DInheritance>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{90a6549a-6404-4fa2-9f19-48fbc1a2c06c}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{e63dc31d-2711-4c5b-a2f5-430e37ee167b}</object>
                         <name>geo</name>
                         <pos>x:350;y:240</pos>
                         <rect>x:-160;y:-135;w:320;h:270</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{880fedc2-0159-4c5e-8ba1-4efd042aaf13}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{cb8a2990-556e-4479-a490-c12e20305379}</object>
                         <context>Fachmodul1-Praktikaboerse-Desktop-</context>
                         <name>Helper</name>
                         <pos>x:400;y:475</pos>
                         <rect>x:-210;y:-55;w:420;h:110</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                   </qlist>
                  </elements>
                  <last-modified>1627364607555</last-modified>
                  <toolbarid>Classes</toolbarid>
                 </MDiagram>
                </base-MDiagram>
               </MCanvasDiagram>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{72dfc3f5-e0fe-4d47-85dc-cab0eecfe4b7}</uid>
             <target>
              <instance type="MPackage">
               <MPackage>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{72dfc3f5-e0fe-4d47-85dc-cab0eecfe4b7}</uid>
                    <flags>1</flags>
                   </MElement>
                  </base-MElement>
                  <name>Fachmodul1-Praktikaboerse-Desktop-</name>
                  <children>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{b4fc1a04-3dd1-489f-b8d5-4e72ecb8d2ab}</uid>
                        <target>
                         <instance type="MClass">
                          <MClass>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{b4fc1a04-3dd1-489f-b8d5-4e72ecb8d2ab}</uid>
                               <flags>1</flags>
                              </MElement>
                             </base-MElement>
                             <name>MainWindow</name>
                             <relations>
                              <handles>
                               <handles>
                                <qlist>
                                 <item>
                                  <handle>
                                   <uid>{a7fdf96d-3cf3-4580-b640-c530a2acc254}</uid>
                                   <target>
                                    <instance type="MInheritance">
                                     <MInheritance>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{a7fdf96d-3cf3-4580-b640-c530a2acc254}</uid>
                                         </MElement>
                                        </base-MElement>
                                        <a>{b4fc1a04-3dd1-489f-b8d5-4e72ecb8d2ab}</a>
                                        <b>{ba12f0f4-8d19-4965-8be3-36f1fef0b2fa}</b>
                                       </MRelation>
                                      </base-MRelation>
                                     </MInheritance>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                </qlist>
                               </handles>
                              </handles>
                             </relations>
                            </MObject>
                           </base-MObject>
                           <members>
                            <qlist>
                             <item>
                              <MClassMember>
                               <uid>{cfa0b32c-ca18-439e-8637-27beeaf192de}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <declaration>MainWindow(QWidget *parent = nullptr)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{c5c527c4-66d5-4de9-a4b5-98a127cd267b}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <declaration>~MainWindow()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{ac39a0b6-08d0-4c4d-be3c-99b8facc14a2}</uid>
                               <visibility>3</visibility>
                               <type>2</type>
                               <declaration>void openHelp(QString err = &quot;Tutorial&quot;)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{3fe1e26d-4121-445d-a348-004749e81678}</uid>
                               <visibility>3</visibility>
                               <type>2</type>
                               <declaration>void showQry(QString qry, DB database)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{88df6cd7-9947-44b7-992e-c67fa4b5d43f}</uid>
                               <visibility>5</visibility>
                               <type>2</type>
                               <declaration>void on_pushStartseite_clicked()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{0ddfe0ec-facc-4b34-9e75-e9580df706a2}</uid>
                               <visibility>5</visibility>
                               <type>2</type>
                               <declaration>void on_pushRegistrieren_clicked()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{a97ebad6-d043-442b-93b6-33e41d5c96f8}</uid>
                               <visibility>5</visibility>
                               <type>2</type>
                               <declaration>void on_pushAnmelden_clicked()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{a41eba44-09a7-4297-aadc-4acf0a9fd6a1}</uid>
                               <visibility>5</visibility>
                               <type>2</type>
                               <declaration>void on_pushExit_clicked()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{eb21132c-350d-4944-8b96-021408caeae4}</uid>
                               <visibility>5</visibility>
                               <type>2</type>
                               <declaration>void on_pushImportManuell_clicked()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{1214c545-fbb9-499f-99da-697b7d20fa5b}</uid>
                               <visibility>5</visibility>
                               <type>2</type>
                               <declaration>void on_pushImportWeb_clicked()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{e8674b65-9af9-49f2-8d33-f966873f8ab3}</uid>
                               <visibility>5</visibility>
                               <type>2</type>
                               <declaration>void on_fachAuswahl_currentIndexChanged(const QString &amp;arg1)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{e2723fd6-5f58-4ea5-9dc8-f4b2d01148aa}</uid>
                               <visibility>5</visibility>
                               <type>2</type>
                               <declaration>void on_pushResetFilter_clicked()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{d118bd8d-8ac2-42a6-86f7-f5ac9997b04a}</uid>
                               <visibility>5</visibility>
                               <type>2</type>
                               <declaration>void on_skillAuswahl_currentIndexChanged(const QString &amp;arg1)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{bd78c712-6f7e-4b2a-981c-9553f9b500b0}</uid>
                               <visibility>5</visibility>
                               <type>2</type>
                               <declaration>void on_spaltenFilter_currentIndexChanged(const QString &amp;arg1)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{52ef718d-a2e4-4118-850f-4d7979c8af8e}</uid>
                               <visibility>5</visibility>
                               <type>2</type>
                               <declaration>void on_checkBoxKartenEinAusToggle_clicked(bool checked)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{02aec950-5fbf-427a-9b54-13f4c928d731}</uid>
                               <visibility>5</visibility>
                               <type>2</type>
                               <declaration>void on_suchFeld_editingFinished()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{fef46342-4b5d-4a7d-9682-85bbe9164499}</uid>
                               <visibility>5</visibility>
                               <type>2</type>
                               <declaration>void on_filterMinFeldEins_editingFinished()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{efb76eda-12a5-4c9e-af75-829af01cb1ba}</uid>
                               <visibility>5</visibility>
                               <type>2</type>
                               <declaration>void on_filterMinFeldZwei_editingFinished()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{5d37ed35-4c15-458f-b0d3-574e0d484226}</uid>
                               <visibility>5</visibility>
                               <type>2</type>
                               <declaration>void on_filterMinFeldDrei_editingFinished()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{17217330-be28-482f-98ef-7c677e0c950e}</uid>
                               <visibility>5</visibility>
                               <type>2</type>
                               <declaration>void on_filterMinFeldVier_editingFinished()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{d36a3b8b-f364-44d1-a489-78110b65ea81}</uid>
                               <visibility>5</visibility>
                               <type>2</type>
                               <declaration>void on_filterMinFeldFunf_editingFinished()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{d658eafd-729f-4a51-917e-1b9ac87ee9a3}</uid>
                               <visibility>5</visibility>
                               <type>2</type>
                               <declaration>void on_filterMaxFeldEins_editingFinished()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{db45b9b2-2ff2-4e09-89b8-039abeae5141}</uid>
                               <visibility>5</visibility>
                               <type>2</type>
                               <declaration>void on_filterMaxFeldZwei_editingFinished()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{5317838a-8d77-43d1-a56c-1d76becd352a}</uid>
                               <visibility>5</visibility>
                               <type>2</type>
                               <declaration>void on_filterMaxFeldDrei_editingFinished()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{7d1a15bc-cadb-4094-b20e-f43481c3bb15}</uid>
                               <visibility>5</visibility>
                               <type>2</type>
                               <declaration>void on_filterMaxFeldVier_editingFinished()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{409ff712-1c7c-4882-a8a0-036b3fa76ee5}</uid>
                               <visibility>5</visibility>
                               <type>2</type>
                               <declaration>void on_filterMaxFeldFunf_editingFinished()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{5dd24002-c97b-4dd2-b5c7-effe569761c7}</uid>
                               <visibility>5</visibility>
                               <type>2</type>
                               <declaration>void on_tableViewTrefferTabelleAnzeige_clicked(const QModelIndex &amp;index)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{0e8a5c3e-3363-413c-8aae-a6c535e079c7}</uid>
                               <visibility>5</visibility>
                               <type>2</type>
                               <declaration>void on_pushAnmeldenAn_clicked()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{63fd2f25-9ef9-4349-8bcf-a8a895ab153b}</uid>
                               <visibility>5</visibility>
                               <type>2</type>
                               <declaration>void on_pushAbbrechenAn_clicked()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{1106a412-5f9d-41c3-a670-17dcb7186547}</uid>
                               <visibility>5</visibility>
                               <type>2</type>
                               <declaration>void on_pushUserAnlegenReg_clicked()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{30db2fb9-6928-4693-840d-05e00ff13662}</uid>
                               <visibility>5</visibility>
                               <type>2</type>
                               <declaration>void on_pushAbbrechenReg_clicked()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{56c2c102-b594-436f-a083-8161fb9990f3}</uid>
                               <visibility>5</visibility>
                               <type>2</type>
                               <declaration>void on_actionVersion_triggered()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{5c803c73-9a22-4088-9ecf-ef71d886e276}</uid>
                               <visibility>5</visibility>
                               <type>2</type>
                               <declaration>void on_actionHauptsitz_triggered()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{00bd6b89-0a58-4708-a35a-7c962e932dac}</uid>
                               <visibility>5</visibility>
                               <type>2</type>
                               <declaration>void on_actionAnsprechpartner_triggered()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{08052ff4-1cc1-4085-a45c-9d7fbf207706}</uid>
                               <visibility>5</visibility>
                               <type>2</type>
                               <declaration>void on_pushAnsprechpartnerAn_clicked()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{1ee0e3c0-d98c-4456-adbc-35d73fa4ca93}</uid>
                               <visibility>5</visibility>
                               <type>2</type>
                               <declaration>void on_pushAnsprechpartnerZur_clicked()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{b63e7635-df70-4c43-bb92-3bece5526769}</uid>
                               <visibility>5</visibility>
                               <type>2</type>
                               <declaration>void on_ansprechpartnerName_editingFinished()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{39e69fcd-f4b5-4edc-9d2a-2888dfcacd8b}</uid>
                               <visibility>5</visibility>
                               <type>2</type>
                               <declaration>void on_ansprechpartnerVorname_editingFinished()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{b344a1b4-0338-47bb-8352-4627355a4f8f}</uid>
                               <visibility>5</visibility>
                               <type>2</type>
                               <declaration>void on_ansprechpartnerTelefon_editingFinished()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{cb11b753-492e-4278-9eb0-4ad6209bd9aa}</uid>
                               <visibility>5</visibility>
                               <type>2</type>
                               <declaration>void on_ansprechpartnerEmail_editingFinished()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{a3090985-e344-4e13-8b59-7a72ce4a5405}</uid>
                               <visibility>5</visibility>
                               <type>2</type>
                               <declaration>void on_ansprechpartnerFunktion_editingFinished()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{8e23406e-8072-4379-b4c1-f55bc3e8993d}</uid>
                               <visibility>5</visibility>
                               <type>2</type>
                               <declaration>void on_angebotAnlegen_clicked()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{0021fa50-a752-4734-a6be-5e0787aefc27}</uid>
                               <visibility>5</visibility>
                               <type>2</type>
                               <declaration>void on_angebotReset_clicked()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{172d806c-4a84-48f3-bcd1-cc0e8b93a697}</uid>
                               <visibility>5</visibility>
                               <type>2</type>
                               <declaration>void on_angebotBezeichnung_editingFinished()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{954b8dd2-786d-4e5e-8416-1b4720eacfcc}</uid>
                               <visibility>5</visibility>
                               <type>2</type>
                               <declaration>void on_angebotWebsite_editingFinished()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{e98c89e0-c92d-4178-98ee-5b8117ebc16b}</uid>
                               <visibility>5</visibility>
                               <type>2</type>
                               <declaration>void on_angebotForm_editingFinished()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{6469099b-5338-446f-be8f-0f9c193862b4}</uid>
                               <visibility>5</visibility>
                               <type>2</type>
                               <declaration>void on_angebotEinsatzortAbw_editingFinished()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{382c5cfb-b569-4610-9b89-71f9ece75f13}</uid>
                               <visibility>5</visibility>
                               <type>2</type>
                               <declaration>void on_firmaStandortAnlegen_clicked()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{08b28155-7567-4b76-9c87-03590f17dbf6}</uid>
                               <visibility>5</visibility>
                               <type>2</type>
                               <declaration>void on_firmaStandortReset_clicked()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{862bcc91-d8c5-4ae4-b62c-a3f76c84591e}</uid>
                               <visibility>5</visibility>
                               <type>2</type>
                               <declaration>void on_firmaName_editingFinished()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{024c19e5-ae29-4d8f-8892-5ff02c2f5253}</uid>
                               <visibility>5</visibility>
                               <type>2</type>
                               <declaration>void on_firmaRechtsform_editingFinished()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{22f0813d-70ee-42a7-b704-337224159c89}</uid>
                               <visibility>5</visibility>
                               <type>2</type>
                               <declaration>void on_firmaWebsite_editingFinished()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{c0dbdc98-280a-4d37-9289-9b3d665ae289}</uid>
                               <visibility>5</visibility>
                               <type>2</type>
                               <declaration>void on_firmaBranche_editingFinished()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{a92ece69-7a13-4660-9f09-aa83c25b1f2b}</uid>
                               <visibility>5</visibility>
                               <type>2</type>
                               <declaration>void on_firmaPersonalvermitler_toggled(bool checked)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{f5171dd0-e3a4-4c89-b6a8-46d040acaf94}</uid>
                               <visibility>5</visibility>
                               <type>2</type>
                               <declaration>void on_firmaInhouse_toggled(bool checked)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{8fa19dd5-623b-4afe-bc12-3791b3626ee3}</uid>
                               <visibility>5</visibility>
                               <type>2</type>
                               <declaration>void on_standortPlz_editingFinished()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{fffa1d2f-2b52-4886-ae57-e7269277bb95}</uid>
                               <visibility>5</visibility>
                               <type>2</type>
                               <declaration>void on_standortStrasse_editingFinished()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{cf43dc8d-90ff-40c5-b1ac-e586e119eca9}</uid>
                               <visibility>5</visibility>
                               <type>2</type>
                               <declaration>void on_standortOrt_editingFinished()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{8fc037cb-c7ca-4418-b550-f9fea277b77c}</uid>
                               <visibility>5</visibility>
                               <type>2</type>
                               <declaration>void on_standortTelefon_editingFinished()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{a85f65c8-a0b0-42c8-bb35-c5474ccd0128}</uid>
                               <visibility>5</visibility>
                               <type>2</type>
                               <declaration>void on_standortZentraleCheckBox_toggled(bool checked)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{4fdd6f07-1515-4a20-a032-f79ef331a9ba}</uid>
                               <visibility>5</visibility>
                               <type>2</type>
                               <declaration>void on_quickWidget_sceneGraphError(const QQuickWindow::SceneGraphError &amp;error, const QString &amp;message)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{b9b849bd-2da2-4be9-8583-bb9443e42216}</uid>
                               <visibility>5</visibility>
                               <type>2</type>
                               <declaration>void on_actionTutorial_triggered()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{e03ee686-fff5-49e8-9c67-d3cec9597837}</uid>
                               <visibility>5</visibility>
                               <type>2</type>
                               <declaration>void on_actionFehlerbehandlung_triggered()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{2edf84ae-f9d5-49f9-8791-832a6b0f7f85}</uid>
                               <visibility>5</visibility>
                               <type>2</type>
                               <declaration>void on_actionHandbuch_triggered()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{06f148da-bcba-4ea4-811f-df4e6475d26a}</uid>
                               <visibility>5</visibility>
                               <type>1</type>
                               <declaration>Ui::MainWindow *ui</declaration>
                              </MClassMember>
                             </item>
                            </qlist>
                           </members>
                          </MClass>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{cb8a2990-556e-4479-a490-c12e20305379}</uid>
                        <target>
                         <instance type="MClass">
                          <MClass>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{cb8a2990-556e-4479-a490-c12e20305379}</uid>
                               <flags>1</flags>
                              </MElement>
                             </base-MElement>
                             <name>Helper</name>
                            </MObject>
                           </base-MObject>
                           <members>
                            <qlist>
                             <item>
                              <MClassMember>
                               <uid>{172c05a8-0cbf-436b-9e3f-d09a8cef2e65}</uid>
                               <visibility>3</visibility>
                               <type>2</type>
                               <properties>64</properties>
                               <declaration>QMessageBox::Icon getIcon(int i)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{de40866e-ee58-459a-9d89-39e1767e8629}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <declaration>Helper()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{721932b3-955a-471d-9f93-34bff2dc910d}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <properties>64</properties>
                               <declaration>void openMsgBox(QString title, QString text, QString info = &quot;&quot;, int icon = 0)</declaration>
                              </MClassMember>
                             </item>
                            </qlist>
                           </members>
                          </MClass>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </children>
                 </MObject>
                </base-MObject>
               </MPackage>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{ba12f0f4-8d19-4965-8be3-36f1fef0b2fa}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{ba12f0f4-8d19-4965-8be3-36f1fef0b2fa}</uid>
                   </MElement>
                  </base-MElement>
                  <name>QMainWindow</name>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{4534566a-5a6f-4a3b-8519-156086ce4314}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{4534566a-5a6f-4a3b-8519-156086ce4314}</uid>
                   </MElement>
                  </base-MElement>
                  <name>db</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{80bb60a8-2dfe-46b1-9b1f-dc6d3537a876}</uid>
                        <target>
                         <instance type="MInheritance">
                          <MInheritance>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{80bb60a8-2dfe-46b1-9b1f-dc6d3537a876}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{4534566a-5a6f-4a3b-8519-156086ce4314}</a>
                             <b>{8e95840a-71b8-4b48-a8a9-e1826518c65e}</b>
                            </MRelation>
                           </base-MRelation>
                          </MInheritance>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{1c3c8aaa-05d0-4739-98c0-2fe0e980eb1b}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>QSqlDatabase db</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{c9fc8ebf-e9fe-4ffb-9199-982586f2d424}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>string hostname</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{8835c2ca-246b-443c-a8f1-d7a336f9ac6d}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>string user</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{bda25c0a-f89b-4ddd-b0a2-96c852fc5a2f}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>string password</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{ececa026-390c-445a-860b-75813858dfa2}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>string database</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{59419fbe-71d5-4dae-94a4-826c05e53aec}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>QSqlQuery query</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{ad3965c9-7fbc-435f-9a27-5ab7acf3bb35}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>int lastQueryResultRows</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{053badaa-2f50-4534-acc0-a4ef140ded96}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>string lastQueryCmd</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{b52cf421-89cf-470e-9612-71c4a8a2ae92}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>DB(string hostname ,string user ,string database)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{f0de4f14-01be-4f53-aa36-548e78ff5a1e}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>bool connect(string)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{7d2ea62c-a271-40bb-92ff-9f3044c8a65a}</uid>
                    <visibility>1</visibility>
                    <type>1</type>
                    <declaration>QSqlDatabase get_db() { return db</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{1e94819c-fb68-4b14-a1dc-0329f334155b}</uid>
                    <visibility>1</visibility>
                    <type>1</type>
                    <declaration>}</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{4c817b26-141e-4f1a-b5d9-9e051cbdcdea}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>bool execQuery(QString)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{f931a3f5-38ca-4359-b973-96603c624417}</uid>
                    <visibility>1</visibility>
                    <type>1</type>
                    <declaration>QSqlQuery get_query() { return query</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{4b86e188-3944-437d-b679-b71f1a529bf4}</uid>
                    <visibility>1</visibility>
                    <type>1</type>
                    <declaration>}</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{ad71b2f4-d3a2-488d-8da2-fbdcbd556e5c}</uid>
                    <visibility>1</visibility>
                    <type>1</type>
                    <declaration>int get_lastQueryResultRows() { return lastQueryResultRows</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{7a1ed724-3245-476d-a8fa-3200c77afba8}</uid>
                    <visibility>1</visibility>
                    <type>1</type>
                    <declaration>}</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{e5f0a936-27db-46ea-9e11-8f6ff2791359}</uid>
                    <visibility>1</visibility>
                    <type>1</type>
                    <declaration>string get_lastQueryCmd() { return lastQueryCmd</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{b6be9617-1c76-4b78-8efb-76ed03b90fad}</uid>
                    <visibility>1</visibility>
                    <type>1</type>
                    <declaration>}</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{1dda5906-e287-4c62-a7f9-19551c816b69}</uid>
                    <visibility>1</visibility>
                    <type>1</type>
                    <declaration>string get_user() {return user</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{3bb0d67d-3caf-4618-ac09-371d78e5cdf5}</uid>
                    <visibility>1</visibility>
                    <type>1</type>
                    <declaration>}</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{8e95840a-71b8-4b48-a8a9-e1826518c65e}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{8e95840a-71b8-4b48-a8a9-e1826518c65e}</uid>
                   </MElement>
                  </base-MElement>
                  <name>QSQLDataBase</name>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{decd9978-e02f-436e-83e1-abeb9a69d7fb}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>bool open(const QString &amp;user, const QString &amp;password)</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{e63dc31d-2711-4c5b-a2f5-430e37ee167b}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{e63dc31d-2711-4c5b-a2f5-430e37ee167b}</uid>
                   </MElement>
                  </base-MElement>
                  <name>geo</name>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{077d96cb-d477-4d6c-9968-06ef0a122970}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>GeoInfo()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{9ef5d984-22f7-461e-872e-e69ee17f370f}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>void request()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{da7e083d-3427-44c6-b83a-8ad92dbadec5}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>QString getIP()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{385d3d1c-0202-4333-8c79-83499fadb9b7}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>QString getPlz()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{6e3dec40-6ab9-45fc-aa07-60c8a211a20f}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>QString getOrt()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{62fd5231-c890-495b-9351-a5b5082e607c}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>QJsonObject getResponse()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{0bb4a7a6-b3dc-4e8d-88ce-3d27d8abcca5}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>QMap&lt;QString, double&gt; getCoords()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{fc6b2863-3cb0-49a6-9d64-24c4b15cb812}</uid>
                    <visibility>1</visibility>
                    <type>1</type>
                    <declaration>bool isSslSupported() { return supportsSsl</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{cfe67969-dd46-4511-ac18-c91c0d2d12ac}</uid>
                    <visibility>1</visibility>
                    <type>1</type>
                    <declaration>}</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{99a20676-ae2a-41f5-adfe-724b94abdccd}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>void sslError()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{1b16ce92-42a4-4a88-93e4-a25582c47483}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>QJsonObject ipapi_json</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{c2461fcf-e415-404c-a253-6a75ed542097}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>QNetworkAccessManager *manager</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{a1a8e009-2c44-4cf8-b23e-0831f643460f}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>bool supportsSsl</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{6122abcc-8f16-4c18-869f-70cf3140593c}</uid>
                    <visibility>5</visibility>
                    <type>2</type>
                    <declaration>void replyFinished(QNetworkReply *reply)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{645661d2-5dc6-48a1-a2e7-3e9e6f1a7a55}</uid>
                    <visibility>5</visibility>
                    <type>2</type>
                    <declaration>void getRequest(QString str)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{db13006d-f3cf-44d9-9981-6b52da905f83}</uid>
                    <visibility>5</visibility>
                    <type>2</type>
                    <declaration>void connector()</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
          </qlist>
         </handles>
        </handles>
       </children>
      </MObject>
     </base-MObject>
    </MPackage>
   </instance>
  </root-package>
 </project>
</qmt>
